FRONTEND_URL=http://localhost:3000
CORS_URLS=http://localhost:3000

LOG_LEVEL=debug
PINO_PRETTY=true

PORT=6001

DB_HOST=localhost
DB_PORT=5400
DB_USER=user
DB_PASS=pass
DB_NAME=postgres
DB_USE_SSL=false
DB_SSL_CERTS=""

NODE_ENV=local

JWT_PRIVATE_KEY=secret
JWT_PUBLIC_KEY=secret
ACCESS_TOKEN_TTL_SECONDS=
REFRESH_TOKEN_TTL_SECONDS=
